# arena

arena-aop/: pom.xml
arena-aop/src/main/java/org/uqbar/arena/aop/poo/: ExampleObservableObject.java  ObjectTransactionImplObservable.java
arena-aop/src/main/scala/org/uqbar/arena/aop/potm/: Entry.scala  Function.scala  POTMObject.scala  PureObjectTransactionMonitorApplication.scala  PureObjectTransactionMonitorPanel.scala  PureObjectTransactionMonitorWindow.scala
arena-aop/src/main/scala/org/uqbar/arena/aop/windows/: TransactionalDialog.java
arena-aop/src/main/scala/org/uqbar/arena/aop/windows/traits/: TransactionalWindowTrait.scala
arena-core/trunk/: .classpath (Copia conflictiva de nny-laptop 2011-12-24)  .project (Copia conflictiva de nny-laptop 2011-12-24)  pom.xml
arena-core/trunk/src/main/java/ar/com/tadp/examples/jface/exception/: ProgramException.java
arena-core/trunk/src/main/java/org/unqbar/arena/aop/: ArenaClassLoader.java  TransactionalAndObservableAdviceWeaverStrategy.java  VideoclubClassLoader.java
arena-core/trunk/src/main/java/org/uqbar/arena/: Application.java
arena-core/trunk/src/main/java/org/uqbar/arena/actions/: MessageSend.java
arena-core/trunk/src/main/java/org/uqbar/arena/aop/: ArenaClassLoader.java  TransactionalAndObservableAdviceWeaverStrategy.java
arena-core/trunk/src/main/java/org/uqbar/arena/bindings/: ContextFreeObservableProperty.java  DateAdapter.java  NotNullObservable.java  ObservableProperty.java  PropertyAdapter.java
arena-core/trunk/src/main/java/org/uqbar/arena/isolation/: IsolationLevelEvents.java
arena-core/trunk/src/main/java/org/uqbar/arena/potm/: ExampleObservableObject.java  ObjectTransactionImplObservable.java
arena-core/trunk/src/main/java/org/uqbar/arena/widgets/: Button.java  Color.java  Container.java  Control.java  Label.java  List.java  Node.java  Panel.java  SWTControlWidget.java  Selector.java  SkineableControl.java  TextBox.java
arena-core/trunk/src/main/java/org/uqbar/arena/widgets/lists/: ObservableListContents.java
arena-core/trunk/src/main/java/org/uqbar/arena/widgets/tables/: Column.java  PropertyLabelProvider.java  Table.java  TransformerLabelProvider.java
arena-core/trunk/src/main/java/org/uqbar/arena/widgets/tree/: ObservableTreeContents.java  ObservableTwoProperty.java  Tree.java  TreeNode.java
arena-core/trunk/src/main/java/org/uqbar/arena/windows/: Dialog.java  MainWindow.java  SimpleWindow.java  TransactionalDialog.java  Window.java
arena-core/trunk/src/main/java/org/uqbar/lacar/ui/impl/jface/: JFaceButtonBuilder.java  (+8 more)
arena-core/trunk/src/main/java/org/uqbar/lacar/ui/model/: Action.java  Adapter.java  BindingBuilder.java  ButtonBuilder.java  ColumnBuilder.java  ControlBuilder.java  ItemsBindingBuilder.java  LabelBuilder.java  LabelProvider.java  ListBuilder.java  NoopAction.java  PanelBuilder.java  SelectorBuilder.java  SkineableBuilder.java  TableBuilder.java  ViewDescriptor.java  WidgetBuilder.java  WindowBuilder.java
arena-core/trunk/src/main/java/org/uqbar/ui/jface/base/: Binder.java
arena-core/trunk/src/main/java/org/uqbar/ui/jface/builder/: ErrorsPanel.java
arena-core/trunk/src/main/java/org/uqbar/ui/jface/controller/: TableObservableValue.java
arena-core/trunk/src/main/java/org/uqbar/ui/jface/view/: ErrorViewer.java
arena-core/trunk/src/main/resources/: framework-config.properties
arena-core/trunk/src/main/scala/org/uqbar/arena/aop/: ArenaConfiguration.scala  TransactionalAndObservableAdviceWeaver.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/aop/potm/: CollectionUtil.scala  Function.scala  ObjectTransactionImplObservalbe.scala  PureObjectTransactionMonitorApplication.scala  PureObjectTransactionMonitorPanel.scala  PureObjectTransactionMonitorWindow.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/aop/windows/: Dialog.scala  DialogTrait.scala  TransactionalDialog.java  TransactionalDialog.scala  TransactionalWindow.scala  TransactionalWindowTrait.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/apo/: ArenaConfiguration.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/potm/: Entry.scala  Function.scala  POTMObject.scala  PureObjectTransactionMonitorApplication.scala  PureObjectTransactionMonitorPanel.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/windows/: STransactionalDialog.scala  TransactionalWindows.scala
arena-core/trunk/src/main/scala/org/uqbar/arena/windows/tratis/: DialogTrait.scala  PruebaTraits.scala  SearchWindow.java  TransactionalWindowsTrait.scala
arena-core/trunk/src/test/java/com/uqbar/apo/: AbstractTestObsevable.java  ExampleObject.java  ExampleObservableObject.java  IExampleObject.java  TestArenaObservableValue.java  TestChangeEvent.java  TestObservable.java
arena-core/trunk/src/test/java/com/uqbar/apo/util/: ExampleObject.java  ExampleObservableObject.java  ExampleSObject.scala  IExampleObject.java  Snippet326.java  TestRealm.java
arena-core/trunk/src/test/java/org/uqbar/arena/examples/controls/: TableExampleWindow.java
arena-core/trunk/src/test/resources/: log4j.properties
arena-pers/trunk/: pom.xml
arena-pers/trunk/src/main/java/uqbar/arena/persistence/annotations/: Cascade.java  Relation.java
arena-pers/trunk/src/main/java/uqbar/arena/persistence/reflection/: ClasspathCrawler.java
arena-pers/trunk/src/main/scala/uqbar/arena/persistence/: Configuration.scala  PersistentHomeImpl.scala  Session.scala  SessionManager.scala
arena-pers/trunk/src/main/scala/uqbar/arena/persistence/configuration/: EntityDescriptor.scala  EntityVisitor.scala
arena-pers/trunk/src/main/scala/uqbar/arena/persistence/mapping/: EntityMapping.scala  FieldMapping.scala  Mapping.scala  RelationMapping.scala
arena-pers/trunk/src/main/scala/uqbar/arena/persistence/reflection/: TypeWrapper.scala
arena-pers/trunk/src/test/java/uqbar/arena/persistence/configuration/: ConfigurationTest.java
arena-pers/trunk/src/test/java/uqbar/arena/persistence/testDomain/: Celular.java  Persona.java
arena-pers/trunk/src/test/scala/uqbar/arena/persistence/mapping/: FieldMappingTest.scala  SaveAndGetEntityTest.scala
(+63 files in other folders)
