#
#Fri Aug 17 09:51:54 ART 2012
DlgEolStarter.Wnd.Pos.X=651
DlgEolStarter.AAA.SerialNumbers=AAA_1;AAA_2;AAA_1;AAA_2;AAA_1;AAA_2;AAA_1;AAA_2;AAA_1;AAA_2
DlgEolStarter.123.SerialNumbers=123_1;123_2;123_1;123_2;123_1;123_2;123_1;123_2;123_1;123_2
DlgEolStarter.SF.Weigth.1=500
DlgEolStarter.SF.Weigth.0=500
DlgEolStarter.SelectedPartNumber=AAA
DlgEolStarter.Wnd.Size.W=580
DlgEolStarter.Wnd.Pos.Y=234
