<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arena-pers</artifactId>
	<packaging>jar</packaging>
	<version>${arena-version}</version>
	<name>Arena Persistence</name>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<properties>
		<scm-xpdev-arena>/projects/arena/</scm-xpdev-arena>
		<scm.svnPath>${scm-xpdev-arena}/arena-pers/trunk</scm.svnPath>
		<neo4j-version>1.7.2</neo4j-version>
	</properties>

	<scm>
		<connection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-pers/trunk</connection>
		<developerConnection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-pers/trunk</developerConnection>
		<url>http://xp-dev.com/svn/uqbar/projects/arena/arena-pers/trunk</url>
	</scm>

	<dependencies>
		<!-- UQBAR -->
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>uqbar-class-descriptor</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<!-- /UQBAR -->
		<!-- SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<version>1.6.9</version>
		</dependency>
		<!-- /SCALA -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- NEO4J -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- /NEO4J -->

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>${arena-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>${scm.svnServer.xpdev}/${scm-xpdev-arena}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
