<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar</groupId>
	<artifactId>arena</artifactId>
	<packaging>jar</packaging>
	<version>${arena-version}</version>
	<name>arena</name>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<scm-xpdev-arena>/projects/arena/</scm-xpdev-arena>
		<scm.svnPath>${scm-xpdev-arena}/arena-core/trunk</scm.svnPath>
	</properties>

	<scm>
		<connection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-core/trunk</connection>
		<developerConnection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-core/trunk</developerConnection>
		<url>http://xp-dev.com/svn/uqbar/projects/arena/arena-core/trunk</url>
	</scm>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<version>3.4.1.v3452b</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.4.1.v3452b</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.5.2.v3557f</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.cocoa.macosx</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
					<version>3.100.0.v4233d</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- UQBAR -->
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>${arena-version}</version>
		</dependency>
		<!-- /UQBAR -->

		<!-- SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<version>1.6.9</version>
		</dependency>
		<!-- /SCALA -->
		<!-- ECLIPSE -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.icu</artifactId>
			<version>3.8.1.v20080530</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.4.0.I20080509-2000</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.1.1.M20080827-0800a</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.databinding</artifactId>
			<version>1.1.1.M20080827-0800b</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.4.0.v20080421-2006</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.databinding</artifactId>
			<version>1.2.1.M20080827-0800a</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.4.2.M20090107-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.4.3.R34x_v20081215-1030</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.4.2.v3452b</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.4.2.M20090127-1700</version>
		</dependency>
		<!-- /ECLIPSE -->

		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.70</version>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>pot</artifactId>
			<version>${arena-version}</version>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>poo</artifactId>
			<version>${arena-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>${scm.svnServer.xpdev}/${scm-xpdev-arena}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>IBM</id>
			<url>http://maven.eparapher.com/repo</url>
		</repository>
	</repositories>

</project>
