<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uqbar</groupId>
	<artifactId>arena-aop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arena-aop</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>uqbar</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.4</version>
	</parent>

	<properties>
		<scm-xpdev-arena>/projects/arena/</scm-xpdev-arena>
		<scm.svnPath>${scm-xpdev-arena}/arena-aop/trunk</scm.svnPath>
	</properties>

	<scm>
		<connection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-aop/trunk</connection>
		<developerConnection>scm:svn:http://xp-dev.com/svn/uqbar/projects/arena/arena-aop/trunk</developerConnection>
		<url>http://xp-dev.com/svn/uqbar/projects/arena/arena-aop/trunk</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena-core</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>


		<!-- SCALA -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.1</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<!-- <goal>add-source</goal> -->
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>${scm.svnServer.xpdev}/${scm-xpdev-arena}/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
