framework.aop.classloader.enable=true
framework.aop.TransactionFieldAccessInterceptor.enable=true
framework.aop.ObservableFieldAccessInterceptor.enable=true
framework.aop.poo.changeSupport=POOPropertyChangeSupport
framework.aop.poo.propertyListener=java.beans.PropertyChangeListener
framework.aop.opo.isolationLevel=SERIALIZABLE