framework.apo.classloader.enable=true
framework.apo.TransactionFieldAccessInterceptor.enable=true
framework.apo.ObservableFieldAccessInterceptor.enable=true
framework.apo.poo.changeSupport=POOPropertyChangeSupport
framework.apo.poo.propertyListener=java.beans.PropertyChangeListener
framework.apo.poo.isolationLevel=SERIALIZABLE
framework.adviceConfiguration=org.uqbar.arena.apo.ArenaConfiguration
